\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Problema 1:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 2:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 3:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 4:}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
