\begin{homeworkProblem}
  (\textbf{Fórmula de Poisson's para el espacio medio}) Asuma que $g\in C(\mathbb{R}^{n-1}) \cap L^{\infty}(\mathbb{R}^{n-1})$ y defina $u$ como:
  \begin{align*}
    u(x)&=\frac{2x_n}{n\alpha(n)}\int_{\partial \mathbb{R}^{n}_{+}}\frac{g(y)}{|x-y|^n}dy
  \end{align*}
  con $x\in\mathbb{R}^{n}_{+}$. Muestre que:
  \begin{enumerate}
    \item $u\in C^{\infty}(\mathbb{R}^{n}_{+})\cap L^{\infty}(\mathbb{R}^{n}_{+})$.
    \begin{solucion}
      \begin{definicion}
        La función de Green para el espacio medio $\mathbb{R}^{n}_{+}$ es:
        \begin{align*}
          G(x,y)&:=\Phi(y-x)-\Phi(y-\tilde{x}) &&((x,y)\in\mathbb{R}^{n}_{+}:x\neq y).
        \end{align*}
        En donde $\tilde{x}=(x_1,\cdots,x_{n-1},-x_n)$
      \end{definicion}
      \begin{definicion}
        El Kernel de Poisson's para el espacio medio $\mathbb{R}^{n}_{+}$ es:
        \begin{align*}
          K(x,y)&:=\frac{2x_n}{n\alpha(n)}\frac{1}{|x-y|^n} &&(x\in \mathbb{R}^{n}_{+},y\in \partial\mathbb{R}^{n}_{+})
        \end{align*}
      \end{definicion}
      Veamos que $u\in C^{\infty}(\mathbb{R}^{n}_{+})$, para esto definamos:
      \begin{align*}
        f(x)= 
        \begin{cases}
          \frac{1}{|x|^n}, &\text{ Si } x\in\partial \mathbb{R}^{n}_{+}\setminus\{0\}\\
          0, &\text{ En otro caso.}
        \end{cases}
      \end{align*}
      Note que $f\in C^{\infty}(\mathbb{R}^{n}_{+})$. Ahora note que:
      \begin{align*}
        u(x)&=\frac{2x_n}{n\alpha(n)}\int_{\partial \mathbb{R}^{n}_{+}}\frac{g(y)}{|x-y|^n}dy\\
        &=\frac{2x_n}{n\alpha(n)}(f*g)(x)
      \end{align*}
      Luego, $\partial_{x_i} u = \frac{2x_n}{n\alpha(n)}(\partial_{x_i}f*g)(x)$ si $i\neq n$ y para el caso $i=n$ como $2x_n\in C^{\infty}(\mathbb{R}^{n}_{+})$, entonces podemos asegurar que $\partial_{\alpha}u$ existe para cualquier $\alpha$ multi-índice, es decir, $u\in C^{\infty}(\mathbb{R}^{n}_{+})$.\\
      \newpage
      Ahora, veamos que $u\in L^{\infty}(\mathbb{R}^{n}_{+})$.\\
      Para esto será importante ver que:
      \begin{align*}
        \int_{\partial \mathbb{R}^{n}_{+}}K(x,y)=1
      \end{align*}
      Para esto note que:
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      Porque si, porque si\\
      De esto se sigue que:
      \begin{align*}
        |u(x)|&\leq \left|\int_{\partial \mathbb{R}^{n}_{+}}g(y)K(x,y)dy\right|\\
        &\leq \|g\|_{L^{\infty}(\mathbb{R}^{n-1})}\left| \int_{\partial \mathbb{R}^{n}_{+}} K(x,y)dy \right|\\
        &\leq \|g\|_{L^{\infty}(\mathbb{R}^{n-1})}
      \end{align*}
      Es decir, $u\in L^{\infty}(\mathbb{R}^{n}_{+})$.
    \end{solucion}
    \item $\Delta u=0$ en $\mathbb{R}^{n}_{+}$.
    \begin{solucion}
      Note que $G(x,y)$ es armónica respecto a ambas variables a excepción del punto $x=y$, ahora note que:
      \begin{align*}
        u(x)&=\frac{2x_n}{n\alpha(n)}\int_{\partial \mathbb{R}^{n}_{+}}\frac{g(y)}{|x-y|^n}dy\\
        &=\int_{\partial \mathbb{R}^{n}_{+}}g(y)K(x,y)dy
      \end{align*}
      Ahora, como $-\partial_{y_n}G(x,y)=K(x,y)$, entonces $K(x,y)$ es armónica y por ende sabemos que su derivada es continua, por lo que podemos aplicar la derivada bajo el signo de la integral:
      \begin{align*}
        \Delta u(x)&=\Delta_x \int_{\partial \mathbb{R}^{n}_{+}}g(y)K(x,y)dy\\
        &=\int_{\partial \mathbb{R}^{n}_{+}}g(y)\Delta_x K(x,y)dy &&\text{Pero como $\Delta_x K(x,y)=0$.}\\
        &=0
      \end{align*}
    \end{solucion}
    \item $\lim_{\underset{x\in \mathbb{R}^{n}_{+}}{x\rightarrow x^0}}u(x)=g(x^0)$ para cada punto $x^0\in\partial \mathbb{R}^{n}_{+}$.
    \begin{solucion}
      Sea $x^0\in\partial \mathbb{R}^{n}_{+}$, dado $\epsilon > 0$ escogemos $\delta > 0$ tal que si $|y-x^0|<\delta$ con $y\in\partial \mathbb{R}^{n}_{+}$, se cumpla que:
      \begin{align*}
        |g(y)-g(x^0)|<\epsilon
      \end{align*}
      Entonces, si tomamos $|x-x^0|<\frac{\delta}{2}$ con $x\in\mathbb{R}^{n}_{+}$, entonces:
      \begin{align*}
        |u(x)-g(x^0)|&\leq \int_{\partial \mathbb{R}^{n}_{+}}K(x,y)|g(y)-g(x^0)|dy\\
        &\leq \int_{\partial \mathbb{R}^{n}_{+}\cap B(x^0,\delta)}K(x,y)|g(y)-g(x^0)|dy + \int_{\partial \mathbb{R}^{n}_{+}\setminus B(x^0,\delta)}K(x,y)|g(y)-g(x^0)|dy\\
        &:\leq I + J
      \end{align*}
      Ahora, para $I$ note que:
      \begin{align*}
        I&\leq \int_{\partial \mathbb{R}^{n}_{+}\cap B(x^0,\delta)}K(x,y)|g(y)-g(x^0)|dy\\
        &< \epsilon \int_{\partial \mathbb{R}^{n}_{+}}K(x,y)dy\\
        &< \epsilon 
      \end{align*}
      Por lo que podemos asegurar que si $x_n\rightarrow 0$, entonces $I\rightarrow 0$.\\
      Ahora, para $J$ como $|x-x^0|\leq \frac{\delta}{2}$ y $|y-x^0|\geq \delta$, entonces:
      \begin{align}
        |y-x^0|&\leq |y-x|+|x-x^0|\\
        &\leq |y-x|+\frac{\delta}{2}\\
        &\leq |y-x|+\frac{1}{2}|y-x^0|
      \end{align}
      Lo que implica que $\frac{1}{2}|y-x^0|\leq |y-x|$, usando esto tenemos que:
      \begin{align*}
        J&\leq \int_{\partial \mathbb{R}^{n}_{+}\setminus B(x^0,\delta)}K(x,y)|g(y)-g(x^0)|dy\\
        &\leq 2\|g\|_{L^{\infty}(\mathbb{R}^{n-1})}\int_{\partial \mathbb{R}^{n}_{+}\cap B(x^0,\delta)}K(x,y)dy\\
        &\leq \frac{2^{n+2}\|g\|_{L^{\infty}(\mathbb{R}^{n-1})}x_n}{n\alpha(n)}\int_{\partial \mathbb{R}^{n}_{+}\cap B(x^0,\delta)}|x-y|^{-n}dy
      \end{align*}
      El cual tiende a $0$ cuando $x_n\rightarrow 0$, por lo que podemos asegurar que si $x\rightarrow x^0$, entonces $u(x)\rightarrow u(x^0)$. 
    \end{solucion}
  \end{enumerate}
\end{homeworkProblem}
